[00:11.45] 毎日襲来する強敵電話のベル
[00:17.07] 追っては平穏なる感度を欲するのさ
[00:25.07] 
[00:34.10] 高速 渋滞とは云っても低速だろう
[00:40.07] 真理と相反する条理に従服姿勢
[00:47.07] 
[00:45.73] 何も良いと思えない
[00:48.60] 余り憤慨もしない
[00:51.47] 今日は何曜日だった?
[00:54.25] 然して問題じゃ無いか
[00:57.62] ―嗚呼 痛い思いをしたいのに
[01:04.62] 
[01:11.70] 興味や関心を奪う程合う辻褄
[01:17.55] 或いは目合いを以て営んでなんて目論で居ないか
[01:28.55] 
[01:23.41] 操作して頂戴
[01:26.27] 退屈が忌ま忌ましい
[01:28.91] 銀座線 終電何時?
[01:31.86] 然して問題じゃ無いか
[01:35.28] ―嗚呼 機械になっちゃいたいのに
[01:43.28] 
[02:00.39] ねぇ"好き"って何だっけ?
[02:06.27] 思い出せないよ...
[02:09.00] 思い出せないよ
[02:12.50] 
[02:12.13] 何も良いと思えない
[02:15.01] 余り憤慨もしない
[02:17.91] 今日は何曜日だった?
[02:20.68] 然して問題じゃ無いか
[02:25.68] 
[02:23.60] 操作して頂戴
[02:26.46] 退屈が忌ま忌ましい
[02:29.25] 銀座線 終電何時?
[02:32.05] 然して問題じゃ無いか
[02:37.05] 
[02:35.05] 何も良いと思えない
[02:37.88] 何も良いと思えない
[02:40.93] 何も良いと思えない
[02:45.43] 
[02:43.62] ねぇ"好き"って何だっけ?